cafe.dtd

<?xml version='1.0' encoding='ISO-8859-2'?>
        <!ENTITY % str "#PCDATA">
        <!ENTITY % r "#REQUIRED">

        <!ELEMENT cafe (menu|pracownicy)*>

        <!ELEMENT menu (item)*>
        <!ELEMENT item (drink|food)*>
        <!ATTLIST item
                price CDATA #IMPLIED>
        <!ELEMENT drink (kawa|ml|innedrink|herbata)*>
        <!ELEMENT kawa (%str;)>
        <!ELEMENT ml (%str;)>
        <!ATTLIST ml
                priceinc CDATA #IMPLIED>
        <!ELEMENT innedrink (%str;)>
        <!ELEMENT herbata (%str;)>
        <!ELEMENT food (dezert|innefood)*>
        <!ELEMENT dezert (%str;)>
        <!ELEMENT innefood (%str;)>
        <!ELEMENT pracownicy (pracownik)+>
        <!ELEMENT pracownik (imie|nazwisko|stanowisko|adres|kontakt|pensja)*>
        <!ATTLIST pracownik
                id ID %r;>
        <!ELEMENT imie (%str;)>
        <!ELEMENT nazwisko (%str;)>
        <!ELEMENT stanowisko (%str;)>
        <!ELEMENT adres (miejsce|kodpocztowy|ulica|numer)*>
        <!ELEMENT miejsce (%str;)>
        <!ELEMENT kodpocztowy (%str;)>
        <!ELEMENT ulica (%str;)>
        <!ELEMENT numer (%str;)>
        <!ELEMENT kontakt (email|tel)*>
        <!ELEMENT email (%str;)>
        <!ELEMENT tel (%str;)>
        <!ELEMENT pensja (%str;)>
        <![IGNORE[ <!ELEMENT image (%str;)>]]>